<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="background-radial-gradient ">
    <!-- Section: Design Block -->
    <style>
      
      .background-radial-gradient {
        background-color: hsl(292, 47%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(292, 35%, 49%) 10%,
            hsl(287, 74%, 24%) 20%,
            hsl(286, 75%, 11%) 35%,
            hsl(285, 91%, 4%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(292, 39%, 41%) 10%,
            hsl(287, 74%, 24%) 20%,
            hsl(286, 75%, 11%) 35%,
            hsl(285, 91%, 4%) 80%,
            transparent 100%);
      }
    
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#280211, #e96095);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#280211, #e96095);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.25) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .form-control{
        background-color: hsla(0, 0%, 100%, 0.5);
      
      }
      

    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-1">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Stock Price Forecasting <br />
            <span style="color: hsl(283, 91%, 67%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(283, 90%, 77%)">
            Choose the stock and know the future. Choose right and make profit<br>
            Login now to get started and getting rich
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          
  
          <div class="card bg-glass" style="min-height: 90vh;  width: auto;">
            <div class="card-body px-4 py-5 px-md-5">
              <form method="POST" action="">
                <h1 class="my-4 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                  Login <br />
                </h1>
                <br>
                <!-- 2 column grid layout with text inputs for the first and last names -->
                  {% csrf_token %}
                  <div class="col-md-6 mb-5">
                    <div class="form-outline">
                      <input type="text" id="form3Example2" class="form-control" name="username" placeholder="Username"/>
                    </div>
                  </div>
          
  
                <!-- Email input -->
                <div class="form-outline mb-5">
                  <input type="email" id="form3Example3" class="form-control" name="email" placeholder="Email" />
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-5">
                  <input type="password" id="form3Example4" class="form-control" name="password" placeholder="Password" />
                </div>
                <div class="form-outline mb-5">
                  <button type="submit" class="btn btn-dark btn-block mb-4">
                      Submit
                  </button>
                </div>
				         {% for message in messages %}
                    <p id="messages">{{message}}</p>
                 {% endfor %}	
                <!-- Submit button -->

                <div class="mt-4">
                  <div class="d-flex links">
                      Don't have an account? &nbsp;<a href="{% url 'register' %}" class="ml-2">Register</a>
                  </div>
                </div> 
  
                <!-- Register buttons -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Section: Design Block -->
</body>
</html>